@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP')
@import '/node_modules/modern-normalize/modern-normalize.css';

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

ul
  list-style: none
  padding: 0

a
  text-decoration: none

.container
  max-width: 1150px
  margin: auto
  padding: 0 15px

pre
  background-color: #364548
  color: #fff
  font-size: .875em
  -webkit-overflow-scrolling: touch
  overflow-x: auto
  padding: 1.25em 1.5em
  white-space: pre
  word-wrap: normal


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

img
  max-width: 100%

body
  font-family: 'Noto Sans JP', sans-serif
  line-height: 1.5
  color: #333

.navbar-brand
  align-items: center

.blog-title
  color: #333 !important
  font-size: 20px

.ArticleLink
  display: block
  height: 100%
  transition: .2s
  &:hover
    opacity: 0.7

.blog-article img
  width: 50%
  @media screen and (max-width: 768px)
    width: 100%